config/spots/spot2.json (before)
{
  "fixtureTypeFromLib": "alphaBeam1500",
  "home": {
    "x": 0.1744328870405229,
    "y": 0.7922748391056202,
    "r": 0,
    "frost": 0,
    "focus": 0,
    "dim": 1,
    "shutterOpen": false,
    "colorWheelIndex": 0,
    "CTOin": false
  },
  "increment": {
    "x": 0.4,
    "y": 0.6,
    "r": 10,
    "frost": 10,
    "focus": 10,
    "dim": 25
  },
  "boundaries": {
    "x": {
      "min": 0,
      "max": 1
    },
    "y": {
      "min": 0,
      "max": 1
    },
    "r": {
      "min": 0.05,
      "max": 1
    },
    "frost": {
      "min": 0,
      "max": 1
    },
    "focus": {
      "min": 0,
      "max": 1
    },
    "dim": {
      "min": 0,
      "max": 1
    }
  },
  "translation": {
    "regression": {
      "a": [
        -4.512185309196076,
        0.617278171101228,
        10.26480319329304,
        7.664305702100285,
        0.611541786191553,
        -6.833271061887547
      ],
      "b": [
        -12.342455707812663,
        2.664199510752062,
        24.854793800608206,
        5.915651056182894,
        -21.524329487172768,
        -11.962219725826852
      ]
    }
  },
  "connection": {
    "net": 0,
    "universe": 0,
    "subnet": 0,
    "address": 1
  },
  "control": {
    "keyboard": {
      "config": {
        "modifier": 0.001
      },
      "mapping": {
        "yInc": "ArrowUp",
        "yDec": "ArrowDown",
        "xInc": "ArrowRight",
        "xDec": "ArrowLeft",
        "snap": ".",
        "dimUp": "-",
        "dimDown": ",",
        "bigger": "p",
        "smaller": "i"
      }
    },
    "gamepad": {
      "typeFromLib": "xboxOneControllerDefault",
      "mappingFromLib": "legacy"
    }
  }
}

config/spots/spot2.json (after)
{
  "fixtureTypeFromLib": "alphaBeam1500",
  "home": {
    "x": 0.1744328870405229,
    "y": 0.7922748391056202,
    "r": 0,
    "frost": 0,
    "focus": 0,
    "dim": 0.8499999999999999,
    "shutterOpen": false,
    "colorWheelIndex": 0,
    "CTOin": false
  },
  "increment": {
    "x": 0.4,
    "y": 0.6,
    "r": 10,
    "frost": 10,
    "focus": 10,
    "dim": 25
  },
  "boundaries": {
    "x": {
      "min": 0,
      "max": 1
    },
    "y": {
      "min": 0,
      "max": 1
    },
    "r": {
      "min": 0.05,
      "max": 1
    },
    "frost": {
      "min": 0,
      "max": 1
    },
    "focus": {
      "min": 0,
      "max": 1
    },
    "dim": {
      "min": 0,
      "max": 1
    }
  },
  "translation": {
    "regression": {
      "a": [
        -4.512185309196076,
        0.617278171101228,
        10.26480319329304,
        7.664305702100285,
        0.611541786191553,
        -6.833271061887547
      ],
      "b": [
        -12.342455707812663,
        2.664199510752062,
        24.854793800608206,
        5.915651056182894,
        -21.524329487172768,
        -11.962219725826852
      ]
    }
  },
  "connection": {
    "net": 0,
    "universe": 0,
    "subnet": 0,
    "address": 1
  },
  "control": {
    "keyboard": {
      "config": {
        "modifier": 0.001
      },
      "mapping": {
        "yInc": "ArrowUp",
        "yDec": "ArrowDown",
        "xInc": "ArrowRight",
        "xDec": "ArrowLeft",
        "snap": ".",
        "dimUp": "-",
        "dimDown": ",",
        "bigger": "p",
        "smaller": "i"
      }
    },
    "gamepad": {
      "typeFromLib": "xboxOneControllerDefault",
      "mappingFromLib": "legacy"
    }
  },
  "sourceFileName": "spot2"
}

config/spots/spot2.json (diff)
@@ -6,7 +6,7 @@
     "r": 0,
     "frost": 0,
     "focus": 0,
-    "dim": 1,
+    "dim": 0.8499999999999999,
     "shutterOpen": false,
     "colorWheelIndex": 0,
     "CTOin": false
@@ -92,5 +92,6 @@
       "typeFromLib": "xboxOneControllerDefault",
       "mappingFromLib": "legacy"
     }
-  }
+  },
+  "sourceFileName": "spot2"
 }
